
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <title>Pasta &#8212; LinusQuest  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="File" href="File.html" />
    <link rel="prev" title="LinusQuest" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pasta">
<h1>Pasta<a class="headerlink" href="#pasta" title="Permalink to this headline">¶</a></h1>
<p>Classe que cria objetos do tipo Pasta que serão manipulados durante a execução do jogo.</p>
<div class="section" id="metodos">
<h2>Métodos:<a class="headerlink" href="#metodos" title="Permalink to this headline">¶</a></h2>
<div class="section" id="new-cls-nome-change-true-perm-true">
<h3>1. __new__(cls, nome, change=True, perm=True)<a class="headerlink" href="#new-cls-nome-change-true-perm-true" title="Permalink to this headline">¶</a></h3>
<p>Método que instancia a classe ou impede a sua istanciação caso
algumas condições não sejam satisfeitas</p>
<div class="section" id="inputs">
<h4>Inputs:<a class="headerlink" href="#inputs" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>cls(Pasta): Ponteiro para a classe</p></li>
<li><p>nome(str): Nome do novo objeto</p></li>
<li><p>change(bool): Flag que indica se o objeto pode ou não ser modificado pelo usuário</p></li>
<li><p>perm(bool): Flag que indica se o objeto pode ou não ser acessado pelo usuário</p></li>
</ul>
</div>
<div class="section" id="outputs">
<h4>Outputs:<a class="headerlink" href="#outputs" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>(Pasta): Objeto instanciado</p></li>
</ul>
</div>
</div>
<div class="section" id="init-self-nome-change-true-perm-true">
<h3>2. __init__(self, nome, change=True, perm=True)<a class="headerlink" href="#init-self-nome-change-true-perm-true" title="Permalink to this headline">¶</a></h3>
<p>Método construtor da classe</p>
<div class="section" id="id1">
<h4>Inputs:<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>self(Pasta): Ponteiro para o objeto</p></li>
<li><p>nome(str): Nome do novo objeto</p></li>
<li><p>change(bool): Flag que indica se o objeto pode ou não ser modificado pelo usuário</p></li>
<li><p>perm(bool): Flag que indica se o objeto pode ou não ser acessado pelo usuário</p></li>
</ul>
</div>
</div>
<div class="section" id="ls-self">
<h3>3. ls(self)<a class="headerlink" href="#ls-self" title="Permalink to this headline">¶</a></h3>
<p>Método que ista os arquivos e pastas do objet</p>
<div class="section" id="id2">
<h4>Inputs:<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>self(Pasta): O ponteiro para o objeto</p></li>
</ul>
</div>
</div>
<div class="section" id="add-self-to-add">
<h3>4. add(self, to_add)<a class="headerlink" href="#add-self-to-add" title="Permalink to this headline">¶</a></h3>
<p>Método que adiciona um arquivo ou pasta ao objeto.</p>
<div class="section" id="id3">
<h4>Inputs:<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>self(Pasta): O ponteiro para o objeto</p></li>
<li><p>to_add(Pasta ou File): Objeto do tipo Pasta ou Arquivo</p></li>
</ul>
</div>
</div>
<div class="section" id="rm-self-to-rem">
<h3>5. rm(self, to_rem)<a class="headerlink" href="#rm-self-to-rem" title="Permalink to this headline">¶</a></h3>
<p>Método que remove um arquivo ou pasta do objeto.</p>
<div class="section" id="id4">
<h4>Inputs:<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>self(Pasta): O ponteiro para o objeto</p></li>
<li><p>to_rem(str): Nome do arquivo ou pasta a ser removido</p></li>
</ul>
</div>
<div class="section" id="id5">
<h4>Outputs:<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>(Arquivo ou Pasta): Objeto que foi removido do diretorio atual</p></li>
</ul>
</div>
</div>
<div class="section" id="cd-self-to-ent">
<h3>6. cd(self, to_ent)<a class="headerlink" href="#cd-self-to-ent" title="Permalink to this headline">¶</a></h3>
<p>Método que busca pela pasta filha especificada.</p>
<div class="section" id="id6">
<h4>Inputs:<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>self(Pasta): O ponteiro para o objeto</p></li>
<li><p>to_ent(str): Nome da pasta filha desejada</p></li>
</ul>
</div>
<div class="section" id="id7">
<h4>Outputs:<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>(Pasta): Ponteiro para a pasta filha desejada</p></li>
</ul>
</div>
</div>
<div class="section" id="setperm-self-new">
<h3>7. setPerm(self, new)<a class="headerlink" href="#setperm-self-new" title="Permalink to this headline">¶</a></h3>
<p>Método que altera a flag de permissão do objeto</p>
<div class="section" id="id8">
<h4>Inputs:<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>self(Pasta): O ponteiro para o objeto</p></li>
<li><p>new(bool): Novo valor da flag</p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="atributos">
<h2>Atributos:<a class="headerlink" href="#atributos" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>nome(str): Nome do objeto</p></li>
<li><p>pai(Pasta): Pasta na qual o objeto está contido (None caso seja raiz)</p></li>
<li><p>filhos(lista): Lista com as pastas contidas no objeto</p></li>
<li><p>files(lista): Lista com os arquivos contidos no objeto</p></li>
<li><p>is_empty(bool): Flag que indica se o objeto está vazio</p></li>
<li><p>change(bool): Flag que indica se o objeto pode ou não ser excluido pelo usuário</p></li>
<li><p>perm(bool):  Flag que indica se o objeto pode ou não ser acessado pelo usuário</p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">LinusQuest</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Classes:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pasta</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#metodos">Métodos:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#atributos">Atributos:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="File.html">File</a></li>
<li class="toctree-l1"><a class="reference internal" href="Envirorment.html">Envirorment</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">LinusQuest</a></li>
      <li>Next: <a href="File.html" title="next chapter">File</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Gustavo Bartholomeu, Luca Maciel, Nathan Oliveira.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Pasta.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>